<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <title>amine</title>
    <style>
        *{
    padding:0;
    margin:0;
}
header{
    background-color:#55a8e3;
    height:80px;
    width:100%;
    position:absolute;
}
header li{
    display:inline;
    margin-right:4vw;
}
h1{
    color:aliceblue;
    position:absolute;
    top:0;
    line-height:80px;
    left:120px;
}
header ul{
    position:absolute;
    right:5vw;
    top:0;
    line-height:80px;
}
header a{
    color:aliceblue;
    text-decoration:none;
}
header a:hover{
    text-decoration:underline;
}

.img{
    width:100%;
    height:100%;
}
    </style>
    </head>
    <body>
        <header>
        <h1>动漫</h1>
        <nav>
        <ul>
            <li><a href="http://yhdm81.com/">樱花动漫库</a></li>
            <li><a href="https://xf.hmacg.cn/">最新资讯</a></li>
            <li><a href="https://www.nyato.com/manzhan/">喵特漫展信息</a></li>
            <li><a href="amine的关于我们.html">关于我们</a></li>
        </ul>
        </nav>
        </header>
        <main class="background-photo">
            <img src="各类照片\屏幕截图 2023-10-22 201244.png" alt="主页图片">
        </main>
    </body>
</html>