<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>计算器</title>

    <style>
        * {
            box-sizing: border-box;
        }

        .main1 .cell-1,
        .main1 .cell-3 {
            display: inline-block;
            border: 2px solid #bebebe;
            padding: 10px;
            margin-bottom: 10px;
            margin-right: 10px;
            box-sizing: border-box;
            line-height: 38px;
            font-size: 24px;
            font-weight: 500;
        }

        .main1 .cell-1 {
            height: 62px;
            width: 62px;
            text-align: center;
            /* margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-right: 10px; */
            /* margin: 10px 20px 30px 40px; */
        }

        .main1 .cell-3 {
            height: 62px;
            width: 206px;
            text-align: right;
        }

        .main2 {
            width: 500px;
        }

        .main2 .line-1,
        .main2 .line-2 {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }


        .main2 .cell-1,
        .main2 .cell-3 {
            margin-bottom: 10px;
            margin-right: 10px;
            border: 2px solid #b2b2b2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 86px;
        }

        .main2 .cell-1 {
            flex: 1;
            text-align: center;

        }

        .main2 .cell-3 {
            text-align: right;
            flex: 3;

        }
    </style>
</head>

<body>
    <h1>计算器</h1>


    <div class="main1">
        <div class="line-1">
            <div class="cell-3">计算结果</div><div class="cell-1">C</div>
        </div>
        <div class="line-2">
            <div class="cell-1">1</div><div class="cell-1">2</div><div class="cell-1">3</div><div class="cell-1">+</div>
        </div>
        <div class="line-3">
            <div class="cell-1">4</div><div class="cell-1">5</div><div class="cell-1">6</div><div class="cell-1">-</div>
        </div>
        <div class="line-4">
            <div class="cell-1">7</div>
            <div class="cell-1">8</div>
            <div class="cell-1">9</div>
            <div class="cell-1">*</div>
        </div>
        <div class="line-5">
            <div class="cell-1">0</div>
            <div class="cell-1">.</div>
            <div class="cell-1">=</div>
            <div class="cell-1">/</div>
        </div>
    </div>


    <br />
    <br />

    <div class="main2">
        <div class="line-1">
            <div class="cell-3">0</div>
            <div class="cell-1">C</div>
        </div>
        <div class="line-2">
            <div class="cell-1">1</div>
            <div class="cell-1">2</div>
            <div class="cell-1">3</div>
            <div class="cell-1">+</div>
        </div>
        <div class="line-2">
            <div class="cell-1">4</div>
            <div class="cell-1">5</div>
            <div class="cell-1">6</div>
            <div class="cell-1">-</div>
        </div>
        <div class="line-2">
            <div class="cell-1">7</div>
            <div class="cell-1">8</div>
            <div class="cell-1">9</div>
            <div class="cell-1">*</div>
        </div>
        <div class="line-2">
            <div class="cell-1">0</div>
            <div class="cell-1">.</div>
            <div class="cell-1">=</div>
            <div class="cell-1">/</div>
        </div>
    </div>


</body>

</html>